WELCOME_MESSAGE = """
🚨 В России каждый месяц угоняют более 10 тысяч telegram-аккаунтов. В зоне риска каждый 3й россиянин.

Мошенники используют их для спама, вымогательств и кражи денег. 

Самое печальное, что в большинстве случаев украденный профиль уже не вернуть.

💡 Этот бот выполняет все возможные проверки и действия для защиты аккаунта и снижает вероятность кражи до минимума.

👉 Нажмите «Проверить аккаунт» и узнайте, насколько ваш telegram защищен.
"""


SECURITY_STEPS = [
    ("🔍 Анализ уязвимостей", 10),
    ("🔑 Проверка паролей", 25),
    ("🛡️ Оценка двухфакторной защиты", 40),
    ("📡 Поиск утечек в даркнете", 60),
    ("⚙️ Анализ активности входов", 80),
    ("✅ Завершающий этап", 95)
]



FINAL_RESULTS = [
    "✅ Безопасность на высоком уровне. Угроз не обнаружено.",
    "⚠️ Найдены потенциальные риски. Рекомендуется сменить пароли.",
    "🚨 Обнаружены утечки данных! Срочно обновите пароли и включите 2FA!"
]


FAQ_TEXT =\
"""📘 Для подробной информации о нашем сервисе, пожалуйста, ознакомьтесь с ответами на часто задаваемые вопросы:
"[Перейти к FAQ](https://telegra.ph/FAQ-02-22-6)"
"""

PAYMENT_TEXT = """
<b>Исправить уязвимости Telegram</b>  
<b>Цена: 199₽</b>

Что вы получаете?  
• Расширенные проверки безопасности аккаунта (детальный анализ)  
• Автоматическое исправление найденных уязвимостей (где возможно)  
• Видео-инструкции по исправлению найденных уязвимостей (где невозможно автоматически)

<u>Мы используем только официальные инструменты Telegram, не запрашиваем админские права и не получаем доступ к вашим данным</u>
"""

PROMOCODE_ENTER="""
У вас есть промокод? Введите его ниже и получите скидку 50₽ на оплату полного доступа!

Если промокод выдан вашим другом, он тоже получит бонус 50₽ на свой баланс.

✏ Введите ваш промокод следующим сообщением
"""

PROMOCODE_SUCCESS="""
🎉 Готово! Ваш промокод успешно активирован!

💰 Скидка 50₽ применена, теперь вы можете оплатить полный доступ со скидкой.
 👥 Друг, который дал вам промокод, тоже получил 50₽ на свой баланс.
"""

PROMOCODE_WRONG="""
⚠ Ошибка! Введённый промокод недействителен.

🚀 Проверьте код на опечатки и попробуйте снова. Если код был выдан другом, уточните у него правильность написания. Свой собственный промокод вводить нельзя.

✏ Введите ваш промокод следующим сообщением
"""

PROMOCODE_ACTIVATED="""
ℹ Промокод уже был активирован на вашем аккаунте.

Вы не можете применять промокоды повторно, но можете поделиться своим личным промокодом с друзьями и зарабатывать по 50₽ за каждого, кто его использует!
"""

ACHIEVEMENT_LIST = {
    1: "⚠️ Вас не взломали... Надолго ли? (1/10)",
    2: "⏳ На пути к защите! (2/10)",
    3: "🔒 Меры предприняты. (3/10)",
    4: "🛡️ Защита на 100%! (4/10)",
    5: "🔐 Новый уровень безопасности! (5/10)",
    6: "💼 Почти непробиваемо. (6/10)",
    7: "🌐 Защита на высшем уровне! (7/10)",
    8: "🔍 Почти неприступен! (8/10)",
    9: "🚨 Почти идеальная безопасность! (9/10)",
    10: "💎 Абсолютная защита! (10/10)"
}


ACHIVEMENTS="""
Ваши достижения 2 из 10

Получены:
⏳ Угроза небольшая
⚠️ Вас пока не взломали

Не получены: 🔍 🧨
"""

REFERAL="""
💸 Ваш личный промокод для заработка!

📌 {promocode}

Как это работает?
1. Поделитесь своим промокодом с друзьями, в чатах или соцсетях.
2. Каждый, кто введёт код при оплате, получит скидку 50₽.
3. За каждое использование кода вам начисляется 50₽.
4. Вы можете накопить любую сумму и вывести её на свою карту.

💡 Совет: Чем больше людей узнают о вашем промокоде, тем больше денег вы заработаете!
"""

REFERAL_GET_OUT="""
Запрос на вывод получен, мы с вами свяжемся по телеграму и переведем на карту
"""

CHECKUP_1 = """
1. Логи ...
    """

CHECKUP_2 = """
1. Логи ... ОК
2. Настройки безопасности ... 
    """

CHECKUP_3 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
    """

CHECKUP_4 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
3. Настройки конфиденциальности ...
    """

CHECKUP_5 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
3. Настройки конфиденциальности ... Необходима дополнительная проверка
4. Активные сессии ...
    """

CHECKUP_6 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
3. Настройки конфиденциальности ... Необходима дополнительная проверка
4. Активные сессии ... Необходима дополнительная проверка
5. Сканирование утечек ...
    """

CHECKUP_7 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
3. Настройки конфиденциальности ... Необходима дополнительная проверка
4. Активные сессии ... Необходима дополнительная проверка
5. Сканирование утечек ... ОК
6. Проверка доверенных устройств ...
    """

CHECKUP_8 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
3. Настройки конфиденциальности ... Необходима дополнительная проверка
4. Активные сессии ... Необходима дополнительная проверка
5. Сканирование утечек ... ОК
6. Проверка доверенных устройств ... Необходима дополнительная проверка
7. Проверка вредоносных ботов ...
    """

CHECKUP_9 = """
1. Логи ...ОК
2. Настройки безопасности ... Необходима дополнительная проверка
3. Настройки конфиденциальности ... Необходима дополнительная проверка
4. Активные сессии ... Необходима дополнительная проверка
5. Сканирование утечек ... ОК
6. Проверка доверенных устройств ... Необходима дополнительная проверка
7. Проверка вредоносных ботов ... ОК
    """

CHECKUP_END = """
Мы проверили ваш аккаунт на угрозы угона.
У вас уже многое в порядке! вы молодец!

🛡 Ваш рейтинг защиты 65%, вы получили достижение “⏳ Угроза небольшая”

Но есть и слабые места, надо их исправить.
"""

CHECKUP_TEXT = {
    1: CHECKUP_1,
    2: CHECKUP_2,
    3: CHECKUP_3,
    4: CHECKUP_4,
    5: CHECKUP_5,
    6: CHECKUP_6,
    7: CHECKUP_7,
    8: CHECKUP_8,
    9: CHECKUP_9,
}

FUNC_IN_DEV = """
"💳 Платные функции в разработке. Запустим через месяц."
"""

PROMOCODE_GIVEN = """
🚀 Ссылка для перехода в бот: {link}
🔑 Ваш промокод: """

LINK="""@Test_your_safety_bot"""


ACTION_TEMPLATES = {
    "start": "Start",
    "free_check": "Проверка бесплатная",
    "fix_vulnerabilities": "Исправить уязвимости",
    "pay": "Платные функции",
    "promocodes": "Промокоды",
    "achievements": "Достижения",
    "faq": "FAQ",
    "promo_code_issued": "Промокод выдан",
    "promo_code_used": "Промокод использован",
    "payment_confirmed": "Оплата подтверждена",
    "go_to_start_menu": "Вернуться в главное меню",
    "pay_to_ukassa": "Нажата кнопка оплаты в юкассу",
    "withdraw": "Вывести деньги",
    "pay_check_menu": "Платная проверка -меню",
    "pay_check_action": "Запущен процесс платной проверки",
    "checking": "Платная проверка"
}


PAY_CHECK_TEMPLATE = """
✅ Готово! Доступ к платным функциям активирован.

Теперь вы можете запустить исправление уязвимостей и усилить защиту вашего аккаунта.

🚀 Нажмите кнопку ниже, чтобы начать!
"""



STEPS = "🔐 Шаг 1: Проверьте список активных сессий в Telegram.@@@@@"
STEP_TEXTS = {
    "step_1": STEPS,
    "step_2": "🛡️ Шаг 2: Включите двухфакторную аутентификацию...",
    "step_3": "📱 Шаг 3: Проверьте приложения с доступом к аккаунту!!!!!",
}

END_PAY_CHECK = "🥳 Вы прошли все шаги! Ваш аккаунт максимально защищён."